<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
        min-height: 100vh;
           /* display: flex;
     justify-content: center;
     align-items: center; */
     background-color: #f8f9fa;
       }
     .card{
      min-height :300px;
       width:100%;
       border-radius: 10px;
       display: flex;
        justify-content: center;
       align-items: center;
        border:1px black solid;
           padding: 20px;
           background-color: white

       }
       .card-body{
           min-height :300px;
           font-weight:bold;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:100%;
       }

       h3{
           text-align: center;
           margin-bottom: 20px;
       }

      tbody{
       height :500px;
      }
      .sig{

     margin-left:850px;}

    </style>
</head>
<body>
<div class="card">
    <div class="card-body">
        <h3 class="text-center">||Shree Jagadamba prasanna||</h3>
        <span>Prof : S.A.KALABURGI</span>
        <span style="margin-left: 875px;">Cell : 9611315919</span><br/>

        <div style="display: flex; align-items: center;">
            <img th:src="@{/images/GOD.jpeg}" alt="GOD" style="width: 70px; height: 70px; margin-right: 310px;">

            <div>
                <h1 style="margin:0px; text-align: center; font-weight: bold;">KALABURGI TAILOR</h1>
                <p style="margin: 0px; text-align: center;">Gents, Ladies Specialist</p>
                <p style="margin: 0px; text-align: center;">Siddhalinga Nagar, Hudco Colony,2nd Cross , EWS-217,Gadag</p>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
            <div>
                <label>NO :</label>
                <input type="text" th:value="${bill.billId}" readonly style="width: 200px; border: none; border-bottom: 1px solid #000;">
            </div>
            <div>
                <label>DATE :</label>
                <input type="text" th:value="${#temporals.format(bill.billDate, 'dd/MM/yyyy')}" readonly style="width: 200px; border: none; border-bottom: 1px solid #000;">
            </div>
        </div>

        <div>
            <label>NAME :</label>
            <input type="text" th:value="${bill.customerName}" style="width:95%; border: none; border-bottom: 1px solid #000;" readonly>
        </div><br/>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>SI.NO</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="prod, stat : ${products}" style="height:30px;">
                <td><input type="text" th:value="${stat.index + 1}" readonly style="border: none;"></td>
                <td><input type="text" th:value="${prod.ProductName}" readonly style="border: none;"></td>
                <td><input type="number" th:value="${prod.Quantity}" readonly style="border: none;"></td>
                <td><input type="number" th:value="${prod.amount/prod.Quantity}" readonly style="border: none;"></td>
                <td><input type="number" th:value="${prod.amount}" readonly style="border: none;"></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="totals">
                <td colspan="4">Total</td>
                <td><input type="number" th:value="${total}" readonly style="border: none;"></td>
            </tr>
            <tr class="totals">
                <td colspan="4">Advance</td>
                <td><input type="number" th:value="${advance}" readonly style="border: none;"></td>
            </tr>
            <tr class="totals">
                <td colspan="4">Balance</td>
                <td><input type="number" th:value="${balance}" readonly style="border: none;"></td>
            </tr>
            </tfoot>
        </table>

        <div class="sig">
            <p>Signature</p>
        </div>
    </div>
</div>

</body>
</html>