<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .card {
            width: 500px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: thick solid black;
            padding: 20px;
        }
        .card-body {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
        }
        .card-body label {
            width: 100%;
        }
        .card-body input {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-body">
        <form th:action="@{/customer}" method="post" th:object="${customer}">
            <div class="mb-3">
                <label for="custName">Customer Name</label>
                <input type="text" id="custName" th:field="*{custName}" placeholder="Enter Customer Name" required>
            </div>
            <div class="mb-3">
                <label for="phoneNo">Customer Phone</label>
                <input type="tel" id="phoneNo" th:field="*{phoneNo}" placeholder="Enter Customer Phone Number">
            </div>
            <button type="submit" class="btn btn-primary">Next</button>
        </form>
    </div>
</div>
</body>
</html>